# medicalApplication

./: ~$veloper Assessment - CRUD v1.0 - 2017-11-17.doc
backend/: .classpath  .project  _classpath.xml  _project.xml  pom.xml  ~.mv.db  ~.trace.db
backend/resources/: application.properties  data.sql  index.html  schema.sql
backend/src/main/java/com/paragon/: Application.java  CORSFilter.java  HelloController.java  MedicineController.java  RepositoryConfig.java
backend/src/main/java/com/paragon/domain/: MedicineWrapper.java
backend/src/main/java/com/paragon/models/: Medicine.java
backend/src/main/java/com/paragon/repos/: MedicineRepository.java
backend/src/main/java/com/paragon/services/: MedicineService.java
backend/src/main/java/com/patient/: Application.java  CORSFilter.java  HelloController.java  RepositoryConfig.java
backend/src/main/java/com/patient/controllers/: CancerTypeController.java  PatientController.java  RegimenDetailController.java  SubCancerType1Controller.java  SubCancerType2Controller.java  SubCancerType3Controller.java
backend/src/main/java/com/patient/models/: CancerType.java  Patient.java  RegimenDetail.java  SubCancerType1.java  SubCancerType2.java  SubCancerType3.java
backend/src/main/java/com/patient/repos/: CancerTypeRepository.java  PatientRepository.java  RegimenDetailRepository.java  SubCancerType2Repository.java  SubCancerType3Repository.java  SubCancerTypeRepository.java
backend/src/main/java/com/patient/services/: CancerTypeService.java  PatientService.java  RegimenDetailService.java  SubCancerType1Service.java  SubCancerType2Service.java  SubCancerType3Service.java
backend/src/main/resources/: application.properties  data-postgres.sql  data.sql
backend/src/test/java/com/paragon/test/: ApplicationTests.java
